spring.application.name=slackForwarder
slack.source.token=xoxb-3130849995124-7710753910915-NvsQlfMiDh58jHPKkvaTpyH9
slack.source.channel-id=C07M9GUKH6D
slack.target.token=xoxb-7567071166803-7723522682065-qbHOZCjrwdIn4HhuwnGyiNlM
slack.target.channel-id=C07LZBT6FN0
