spring.application.name=slackForwarder
slack.source.token={SLACK_SOURCE_TOKEN}
slack.source.channel-id=C07M9GUKH6D
slack.target.token={SLACK_TARGET_TOKEN}
slack.target.channel-id=C07LZBT6FN0
debug=true
server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password={KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=test-tls


